DATABASE_URL="mongodb+srv://maidaan:<password>@maidaan-cluster.0azqb.mongodb.net/maidaan"
GMAIL="romanshilpakar50@gmail.com"
GMAIL_PASSWORD="piwvxuugmgtzgyuz"

# Next Auth Key
AUTH_SECRET="DVr8J1AQMAIDAANFansxRC"
NEXTAUTH_URL="http://localhost:3000/"
DOMAIN="http://localhost:3000/"

