DATABASE_URL="mongodb+srv://admin:maidaan@maidaan-cluster.0azqb.mongodb.net/maidaan"

GMAIL="romanshilpakar50@gmail.com"
GMAIL_PASSWORD="piwvxuugmgtzgyuz"

# Next Auth Key
AUTH_SECRET="DVr8J1AQMAIDAANFansxRC"
NEXTAUTH_URL="http://localhost:3000/"
DOMAIN="http://localhost:3000/"

# NEXTAUTH_URL="https://maidaan.vercel.app/"
# DOMAIN="https://maidaan.vercel.app/"


# scp /home/roomyan/roomyan/work/maidaan/maidaan-futsal/.next.zip root@193.203.161.79:/root/maidaan
# nGJF4eHZ.K6eQtT

# pm2 start npm --name "maidaan_futsal" -- start